{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "label": "npm: start",
      "detail": "cross-env DEBUG=* ELEVENTY_ENV=development npx eleventy clean && eleventy --serve",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}